@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    /* --secondary-color: #20c997; */
    --secondary-color: #c92020;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header */
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

#logo {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
}

header .navbar {
    background-color: white;
    border-bottom: 1px solid rgb(226, 226, 226);
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
    z-index: 1;
}

header .navbar nav ul {
    justify-content: center;
    align-items: center;
    display: flex;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

/* 2eme partie home page*/

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem 0;
    align-items: center;
}

.header-content .presentation {
    margin-bottom: 8rem;
}

/* Repetition class */
.presentation-text {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;

}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* End */
.header-content .presentation p span {
    font-weight: 700;
    font-size: 20px;
}

.header-content .presentation h1 {
    margin-top: 10px;
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
}

.header-content .presentation .titre {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

.header-content .presentation .social-media {
    margin: 1rem 0 2rem;
}

.header-content .presentation .social-media a i {
    font-size: 20px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.header-content .presentation .social-media a i:hover {
    transform: scale(0.85);
}



.btn-primary:hover {
    background-color: #265748;
}

header .header-content img {
    max-width: 450px;
    border-radius: 50% 10% 50% 10% / 10% 50% 10% 50% ;
    

}

/* End 2eme partie home page*/
/* Header End */

/* main */
/*  About Section*/
#about,
#skills,
#services,
#portfolio,
#contact {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 5;
}

#about hr,
#skills hr,
#services hr,
#portfolio hr,
#contact hr {
    width: 150px;
    background-color: var(--secondary-color);
    height: 3px;
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 23px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 2;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 52px;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

/* End About Section*/
/* Skil */
#skills {
    background-color: var(--primary-color);
}

#skills h2,
#portfolio h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;

}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: white;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 40px;
}

#skills .skills-content .row .item:nth-child(5) img {
    max-width: 50px;
}

#skills .skills-content .row .item:nth-child(8) img {
    max-width: 50px;
}

#skills .skills-content .row .item:nth-child(7) img {
    max-width: 50px;
}

#skills .skills-content .row .item:nth-child(11) img {
    max-width: 50px;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 1.5px #00f4ab0c;
}

#skills .row img {
    max-width: 40px;
}

/* End Skil */
/* Services */
#services,
#contact {
    background: #00f4ab0c;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 50px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 3rem;
}

#services .row .item {
    background-color: white;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3 ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 14px;
}

#services .row img {
    max-width: 50px;
}

/* End Services */
/* Section Portfolio */
#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;

}

#portfolio .row .item {
    background-color: white;
    border-radius: 5px;
    transition: all 0.03s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}

/* End Portfolio */
/* Section Contact */
#contact {
    padding: 4rem 0;
}

#contact .row {
    margin: 4rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: white;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}

#contact .row input {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;

}

#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

/* End Contact */
/* End main */
/* Footer */
#footer {
    background-color: black;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

/* End Footer */

/* Tablet Responsive */
@media (max-width :768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1.5fr;
    }

    #home .header-content .presentation {
        margin-bottom: 0;
        margin-top: 5rem;
    }

    #home .header-content img {
        max-width: 350px;
        margin: auto;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #services .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }

}
/* Telephone Responsive */
@media(max-width :528px) {
    #home .header-content .presentation h1 {
        font-size: 35px;
    }

    #home .header-content p span,
    #home .header-content .titre {
        font-size: 16px;
    }

    #home .header-content img {
        margin-top: 2rem;
        max-width: 282px;
    }

    #about h2,
    #skills h2,
    #services h2,
    #portfolio h2,
    #contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3 {
        font-size: 20px;
    }
    #skills .skills-content .row {
        grid-template-columns: repeat(1, 1fr);
    }

    #services .row {
        grid-template-columns: repeat(1, 1fr);
    }

    #portfolio .row {
        grid-template-columns: repeat(1, 1fr);
    }
    #contact .row {
        padding: 2rem 1rem;
    }
}